[2024-07-07 12:53:43] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-07 12:53:43] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-07 12:53:43] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-07 12:53:44] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-07 12:53:44] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-07 12:53:44] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-07 12:53:44] [class-ss-setup-task.php:33] Creating archive directory: D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823\
[2024-07-07 12:53:44] [class-ss-setup-task.php:72] Adding origin URL to queue: http://www.liyue-cyberarmy.mil/
[2024-07-07 12:53:44] [class-ss-setup-task.php:95] Adding additional URL to queue: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719806823-R-1536x960.jpg
[2024-07-07 12:53:44] [class-ss-setup-task.php:137] File D:\wwwroot\127.0.0.1\wordpress\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: D:/wwwroot/127.0.0.1/wordpress/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-07 12:53:44] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-07 12:53:44] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-07 12:53:44] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-07 12:53:44] [class-ss-fetch-urls-task.php:69] Total pages: 3; Pages remaining: 3
[2024-07-07 12:53:44] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/
[2024-07-07 12:53:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 3
[2024-07-07 12:53:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fd8e696d-QhwUmO.tmp
[2024-07-07 12:53:44] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/?simply_static_page=101
[2024-07-07 12:53:44] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/?simply_static_page=101
[2024-07-07 12:53:45] [class-ss-url-fetcher.php:103] Filesize: 55454 bytes
[2024-07-07 12:53:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-07 12:53:45] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-07 12:53:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fd8e696d-QhwUmO.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/index.html
[2024-07-07 12:53:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:45] [class-ss-fetch-urls-task.php:159] Adding 24 URLs to the queue
[2024-07-07 12:53:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:45] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Óm6…|¿∑bC}JËﬂ¸Ô‰‚2
[2024-07-07 12:53:45] [class-ss-page.php:118] Checking Content Identical:ee6d36c97cc0b762437d4ae802dffcefe411e232===. Value: FALSE
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719806823-R-1536x960.jpg
[2024-07-07 12:53:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 3
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fda0b88f-Bh7Ccb.tmp
[2024-07-07 12:53:46] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719806823-R-1536x960.jpg?simply_static_page=102
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719806823-R-1536x960.jpg?simply_static_page=102
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:103] Filesize: 259380 bytes
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/1719806823-R-1536x960.jpg
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fda0b88f-Bh7Ccb.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/uploads/2024/07/1719806823-R-1536x960.jpg
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: õÔ˘˝ÿ√ÏÏ˚≈Oj©Óùd-
[2024-07-07 12:53:46] [class-ss-page.php:118] Checking Content Identical:9beff9fdd8c319ececfbc54f6a03a9ee9d640b2d===. Value: FALSE
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:72] URL: D:/wwwroot/127.0.0.1/wordpress/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-07 12:53:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 3
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-07 12:53:46] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 3 pages/files
[2024-07-07 12:53:46] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-07 12:53:46] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-07 12:53:46] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:69] Total pages: 26; Pages remaining: 23
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-login.php
[2024-07-07 12:53:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 26
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://www.liyue-cyberarmy.mil/wp-login.php
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/htb_notes/
[2024-07-07 12:53:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 26
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fda4619f-p4CVqC.tmp
[2024-07-07 12:53:46] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/htb_notes/?simply_static_page=105
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/htb_notes/?simply_static_page=105
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:103] Filesize: 52759 bytes
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:233] New filename for static page: /htb_notes/index.html
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fda4619f-p4CVqC.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/htb_notes/index.html
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:159] Adding 15 URLs to the queue
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: /ˆ∏[°Q°~tcíÖA!•èJ±
[2024-07-07 12:53:46] [class-ss-page.php:118] Checking Content Identical:2ff6b85ba151a17e746392854121a58f1a104ab1===. Value: FALSE
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/vulnhub_notes
[2024-07-07 12:53:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 26
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fda8d472-Ht8Dhg.tmp
[2024-07-07 12:53:46] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/vulnhub_notes?simply_static_page=106
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/vulnhub_notes?simply_static_page=106
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=UTF-8
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:205] redirect_url: http://www.liyue-cyberarmy.mil/vulnhub_notes/
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:214] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/misc_article/
[2024-07-07 12:53:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 26
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdab69ef-Yd6vus.tmp
[2024-07-07 12:53:46] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/misc_article/?simply_static_page=107
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/misc_article/?simply_static_page=107
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:103] Filesize: 52760 bytes
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:233] New filename for static page: /misc_article/index.html
[2024-07-07 12:53:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdab69ef-Yd6vus.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/misc_article/index.html
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:46] [class-ss-fetch-urls-task.php:159] Adding 15 URLs to the queue
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÷tŸÓ}r∫Wƒh<nˆx«#ù]
[2024-07-07 12:53:47] [class-ss-page.php:118] Checking Content Identical:d674d9ee7d72ba5704c4683c6ef67804c7239d5d===. Value: FALSE
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/2024/07/01/important_notice/
[2024-07-07 12:53:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 26
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdb07fc1-Xq4iVf.tmp
[2024-07-07 12:53:47] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/2024/07/01/important_notice/?simply_static_page=108
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/2024/07/01/important_notice/?simply_static_page=108
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:103] Filesize: 57698 bytes
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/01/important_notice/index.html
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdb07fc1-Xq4iVf.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/2024/07/01/important_notice/index.html
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:159] Adding 21 URLs to the queue
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ~¥∞|–ÓU^[XªxxY˛S◊(X§
[2024-07-07 12:53:47] [class-ss-page.php:118] Checking Content Identical:7eb4b07cd0ee555e5b58bb787859fe53d72858a4===. Value: FALSE
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/author/misaka19008/
[2024-07-07 12:53:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 26
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdb71840-X5oIn2.tmp
[2024-07-07 12:53:47] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/author/misaka19008/?simply_static_page=109
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/author/misaka19008/?simply_static_page=109
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:103] Filesize: 55147 bytes
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:233] New filename for static page: /author/misaka19008/index.html
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdb71840-X5oIn2.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/author/misaka19008/index.html
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:159] Adding 19 URLs to the queue
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¿¶∫øúX≤≥\«òù∑ïf∆&”Ñ
[2024-07-07 12:53:47] [class-ss-page.php:118] Checking Content Identical:c0a6babf9c58b2b35cc7989db7951a66c626d384===. Value: FALSE
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/uncategorized/
[2024-07-07 12:53:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 26
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdbb7a88-1nvl7h.tmp
[2024-07-07 12:53:47] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/uncategorized/?simply_static_page=110
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/uncategorized/?simply_static_page=110
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:103] Filesize: 54151 bytes
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:233] New filename for static page: /uncategorized/index.html
[2024-07-07 12:53:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdbb7a88-1nvl7h.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/uncategorized/index.html
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:159] Adding 19 URLs to the queue
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:47] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: îóA[HÑZù®2)_ﬁø‰üÔ˙w
[2024-07-07 12:53:47] [class-ss-page.php:118] Checking Content Identical:940197415b48845a9da832295fdebfe49feffa77===. Value: FALSE
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719800327-misaka.jpg
[2024-07-07 12:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 26
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdc09020-n5lRZu.tmp
[2024-07-07 12:53:48] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719800327-misaka.jpg?simply_static_page=111
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719800327-misaka.jpg?simply_static_page=111
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:103] Filesize: 25960 bytes
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/1719800327-misaka.jpg
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdc09020-n5lRZu.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/uploads/2024/07/1719800327-misaka.jpg
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ±v~¬<==•Ò ¸◊Òlím,a∑
[2024-07-07 12:53:48] [class-ss-page.php:118] Checking Content Identical:b1767ec23c3d3da5f100fcd714f16c926d2c61b7===. Value: FALSE
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719807830-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID6782339628574173819skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg
[2024-07-07 12:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 26
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdc17a4b-b275iT.tmp
[2024-07-07 12:53:48] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719807830-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID6782339628574173819skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg?simply_static_page=112
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719807830-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID6782339628574173819skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg?simply_static_page=112
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:103] Filesize: 127719 bytes
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/1719807830-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID6782339628574173819skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdc17a4b-b275iT.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/uploads/2024/07/1719807830-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID6782339628574173819skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ®±qΩ!é}MÛLÛ1√˜iA†Á
[2024-07-07 12:53:48] [class-ss-page.php:118] Checking Content Identical:a8b171bd21f08e7d4df34cf331c3f76941a0e70e===. Value: FALSE
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719804541-Hack-The-Box-logo.png
[2024-07-07 12:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 26
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdc33c28-ypiCZa.tmp
[2024-07-07 12:53:48] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719804541-Hack-The-Box-logo.png?simply_static_page=113
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719804541-Hack-The-Box-logo.png?simply_static_page=113
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:103] Filesize: 27401 bytes
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/1719804541-Hack-The-Box-logo.png
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdc33c28-ypiCZa.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/uploads/2024/07/1719804541-Hack-The-Box-logo.png
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Í„Æ.ÉÕ®ú6}˘y≈ å
[2024-07-07 12:53:48] [class-ss-page.php:118] Checking Content Identical:01ea12e3ae2e8314cda81f9c367df979c500128c===. Value: FALSE
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719806158-1611225779_60095ab3551087dc96d98.jpg
[2024-07-07 12:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 26
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdc4c930-tDXIfW.tmp
[2024-07-07 12:53:48] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719806158-1611225779_60095ab3551087dc96d98.jpg?simply_static_page=114
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719806158-1611225779_60095ab3551087dc96d98.jpg?simply_static_page=114
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:103] Filesize: 62179 bytes
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/1719806158-1611225779_60095ab3551087dc96d98.jpg
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdc4c930-tDXIfW.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/uploads/2024/07/1719806158-1611225779_60095ab3551087dc96d98.jpg
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: áô®æˆóæRzÿØTíÈ0H&À
[2024-07-07 12:53:48] [class-ss-page.php:118] Checking Content Identical:8799a8bef697be527a19d8af5492e930480d26cb===. Value: FALSE
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719806202-OIP.jpg
[2024-07-07 12:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 26
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdc71cd7-QQ0uVD.tmp
[2024-07-07 12:53:48] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719806202-OIP.jpg?simply_static_page=115
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719806202-OIP.jpg?simply_static_page=115
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:103] Filesize: 22781 bytes
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/1719806202-OIP.jpg
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdc71cd7-QQ0uVD.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/uploads/2024/07/1719806202-OIP.jpg
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∞6fV$#©©n^xzÇ√CòŸ
[2024-07-07 12:53:48] [class-ss-page.php:118] Checking Content Identical:b03666562423a9a96e5e787a1df082c34398d91f===. Value: FALSE
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1720356784-5a5dabc484913.jpg
[2024-07-07 12:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 26
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdc8feed-rePZDq.tmp
[2024-07-07 12:53:48] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1720356784-5a5dabc484913.jpg?simply_static_page=116
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1720356784-5a5dabc484913.jpg?simply_static_page=116
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:103] Filesize: 39149 bytes
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/1720356784-5a5dabc484913.jpg
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdc8feed-rePZDq.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/uploads/2024/07/1720356784-5a5dabc484913.jpg
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: c∏O%˙'â˙si∞tÍãÅ˛À
[2024-07-07 12:53:48] [class-ss-page.php:118] Checking Content Identical:631fb84f25fa2789fa7369b07416ea8b811afecb===. Value: FALSE
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-includes/js/jquery/jquery.min.js
[2024-07-07 12:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 26
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdcad7fd-72KkmR.tmp
[2024-07-07 12:53:48] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-includes/js/jquery/jquery.min.js?simply_static_page=117
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-includes/js/jquery/jquery.min.js?simply_static_page=117
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdcad7fd-72KkmR.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-includes/js/jquery/jquery.min.js
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: yÕ5á’eØ‚êjç6√0ZW=
[2024-07-07 12:53:48] [class-ss-page.php:118] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-includes/js/jquery/jquery-migrate.min.js
[2024-07-07 12:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 26
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdccbf43-bNfvFV.tmp
[2024-07-07 12:53:48] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=118
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=118
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-07-07 12:53:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdccbf43-bNfvFV.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-includes/js/jquery/jquery-migrate.min.js
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: :–¡P¬©ø°èú◊Á !õ7á8
[2024-07-07 12:53:48] [class-ss-page.php:118] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/js/polyfill.js
[2024-07-07 12:53:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 26
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdd044e2-xXaQjK.tmp
[2024-07-07 12:53:49] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/js/polyfill.js?simply_static_page=119
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/js/polyfill.js?simply_static_page=119
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:103] Filesize: 15076 bytes
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Sakurairo-main/js/polyfill.js
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdd044e2-xXaQjK.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/themes/Sakurairo-main/js/polyfill.js
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: PÅß†—∞	Ò¶c.µgVú∏9∂
[2024-07-07 12:53:49] [class-ss-page.php:118] Checking Content Identical:501d81a7a0d1b009f1a6632eb567569cb80d39b6===. Value: FALSE
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/js/app.js
[2024-07-07 12:53:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 26
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdd1d588-g1xX7I.tmp
[2024-07-07 12:53:49] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/js/app.js?simply_static_page=120
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/js/app.js?simply_static_page=120
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:103] Filesize: 53559 bytes
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Sakurairo-main/js/app.js
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdd1d588-g1xX7I.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/themes/Sakurairo-main/js/app.js
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ´É‘ÕT≤9†≥n˙¿\.
[2024-07-07 12:53:49] [class-ss-page.php:118] Checking Content Identical:18ab1e83d41505cd54b239a0b36efac008015c2e===. Value: FALSE
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-includes/js/clipboard.min.js
[2024-07-07 12:53:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 26
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdd3672c-oZr1Qa.tmp
[2024-07-07 12:53:49] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-includes/js/clipboard.min.js?simply_static_page=121
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-includes/js/clipboard.min.js?simply_static_page=121
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:103] Filesize: 9009 bytes
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/clipboard.min.js
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdd3672c-oZr1Qa.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-includes/js/clipboard.min.js
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ŸwYÃ°/ô›®í∆˘
[2024-07-07 12:53:49] [class-ss-page.php:118] Checking Content Identical:d97711085914cc040b151fa12f1799dda892c6f9===. Value: FALSE
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/css/theme/sakura.css
[2024-07-07 12:53:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 26
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdd4a6c1-jaInRA.tmp
[2024-07-07 12:53:49] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/css/theme/sakura.css?simply_static_page=122
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/css/theme/sakura.css?simply_static_page=122
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:103] Filesize: 6886 bytes
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Sakurairo-main/css/theme/sakura.css
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdd4a6c1-jaInRA.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/themes/Sakurairo-main/css/theme/sakura.css
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: D	É˛∏Æ£, 6ßy3¬LLµ
[2024-07-07 12:53:49] [class-ss-page.php:118] Checking Content Identical:44030983feb8aea32c03122036a77933c24c4cb5===. Value: FALSE
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/js/page.js
[2024-07-07 12:53:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 26
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdd56a60-lAOhVm.tmp
[2024-07-07 12:53:49] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/js/page.js?simply_static_page=123
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/js/page.js?simply_static_page=123
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:103] Filesize: 22977 bytes
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Sakurairo-main/js/page.js
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdd56a60-lAOhVm.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/themes/Sakurairo-main/js/page.js
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: D6Ö.Èïj`∞8Á	i,R„‡¨
[2024-07-07 12:53:49] [class-ss-page.php:118] Checking Content Identical:441d36852ee9956a60b038e709f0692c52e3e0ac===. Value: FALSE
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-includes/css/dist/block-library/style.min.css
[2024-07-07 12:53:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 26
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdd6aa65-8aNdEw.tmp
[2024-07-07 12:53:49] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-includes/css/dist/block-library/style.min.css?simply_static_page=124
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-includes/css/dist/block-library/style.min.css?simply_static_page=124
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:103] Filesize: 113381 bytes
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdd6aa65-8aNdEw.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-includes/css/dist/block-library/style.min.css
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ±jdt]\8ö£FÉÚﬁ
[2024-07-07 12:53:49] [class-ss-page.php:118] Checking Content Identical:b16a640874025d085c38119a1a02a3460f83f2de===. Value: FALSE
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/style.css
[2024-07-07 12:53:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 26
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fddb4e55-vomVst.tmp
[2024-07-07 12:53:49] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/style.css?simply_static_page=125
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/themes/Sakurairo-main/style.css?simply_static_page=125
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:103] Filesize: 198650 bytes
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Sakurairo-main/style.css
[2024-07-07 12:53:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fddb4e55-vomVst.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/themes/Sakurairo-main/style.css
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÛÒZätV ≈Ã-Ü–A)â∏ûQ
[2024-07-07 12:53:49] [class-ss-page.php:118] Checking Content Identical:13f3f15a8a745600c5cc2d86d0412989b81a9e51===. Value: FALSE
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-json/
[2024-07-07 12:53:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 26
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://www.liyue-cyberarmy.mil/wp-json/
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-07 12:53:49] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 3 of 26 pages/files
[2024-07-07 12:53:49] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-07 12:53:49] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-07 12:53:49] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:69] Total pages: 36; Pages remaining: 10
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-json/wp/v2/categories/2
[2024-07-07 12:53:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 36
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://www.liyue-cyberarmy.mil/wp-json/wp/v2/categories/2
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-07 12:53:49] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/vulnhub_notes/
[2024-07-07 12:53:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 36
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fde02379-6kfs9u.tmp
[2024-07-07 12:53:50] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/vulnhub_notes/?simply_static_page=128
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/vulnhub_notes/?simply_static_page=128
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:103] Filesize: 52802 bytes
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:233] New filename for static page: /vulnhub_notes/index.html
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fde02379-6kfs9u.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/vulnhub_notes/index.html
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:159] Adding 15 URLs to the queue
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: yßÖ=\vÊ!qºL<V0¡ı¿
[2024-07-07 12:53:50] [class-ss-page.php:118] Checking Content Identical:0c79a7853d5c7601e62171bc4c3c5630c1f0f5c0===. Value: FALSE
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-json/wp/v2/categories/4
[2024-07-07 12:53:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 36
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://www.liyue-cyberarmy.mil/wp-json/wp/v2/categories/4
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719807875-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID5413553599554003888skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg
[2024-07-07 12:53:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 36
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fde46b3e-Tt0vHK.tmp
[2024-07-07 12:53:50] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719807875-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID5413553599554003888skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg?simply_static_page=130
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719807875-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID5413553599554003888skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg?simply_static_page=130
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:103] Filesize: 177856 bytes
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/1719807875-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID5413553599554003888skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fde46b3e-Tt0vHK.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/uploads/2024/07/1719807875-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID5413553599554003888skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 5OAv:∑Á≠S‘L¢‘∫}BGﬁJ
[2024-07-07 12:53:50] [class-ss-page.php:118] Checking Content Identical:354f41763a07b7e7ad53d44ca2d4ba7d4247de4a===. Value: FALSE
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719807865-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID2910610545808219012skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg
[2024-07-07 12:53:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 36
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fde5bbd6-QeXKuB.tmp
[2024-07-07 12:53:50] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719807865-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID2910610545808219012skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg?simply_static_page=131
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/uploads/2024/07/1719807865-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID2910610545808219012skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg?simply_static_page=131
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:103] Filesize: 117085 bytes
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/1719807865-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID2910610545808219012skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fde5bbd6-QeXKuB.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/uploads/2024/07/1719807865-_cgi-bin_mmwebwx-bin_webwxgetmsgimg__MsgID2910610545808219012skey@crypt_e6c7b24_f141a2512eeb2d420c61e8b19d3c7620mmweb_appidwx_webfilehelper.jpg
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ,:T„F∑l±=˘y–õï6l
[2024-07-07 12:53:50] [class-ss-page.php:118] Checking Content Identical:0e2c3a0754e346b76cb13df979d09b9510361f6c===. Value: FALSE
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-content/plugins/wp-githuber-md/assets/js/jquery.toc.min.js
[2024-07-07 12:53:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 36
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fde6eb83-gux1YD.tmp
[2024-07-07 12:53:50] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/wp-content/plugins/wp-githuber-md/assets/js/jquery.toc.min.js?simply_static_page=132
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/wp-content/plugins/wp-githuber-md/assets/js/jquery.toc.min.js?simply_static_page=132
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:103] Filesize: 1429 bytes
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/wp-githuber-md/assets/js/jquery.toc.min.js
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fde6eb83-gux1YD.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823/wp-content/plugins/wp-githuber-md/assets/js/jquery.toc.min.js
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: tÎàg®≠ï£Q˘-ﬁ˙6º¿›
[2024-07-07 12:53:50] [class-ss-page.php:118] Checking Content Identical:74eb8806671ba8ad95a351f92ddefa36bcc0dd16===. Value: FALSE
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-json/wp/v2/posts/8
[2024-07-07 12:53:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 36
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://www.liyue-cyberarmy.mil/wp-json/wp/v2/posts/8
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-json/oembed/1.0/embed
[2024-07-07 12:53:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 36
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://www.liyue-cyberarmy.mil/wp-json/oembed/1.0/embed
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-json/wp/v2/users/1
[2024-07-07 12:53:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 36
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://www.liyue-cyberarmy.mil/wp-json/wp/v2/users/1
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-json/wp/v2/categories/1
[2024-07-07 12:53:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 36
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://www.liyue-cyberarmy.mil/wp-json/wp/v2/categories/1
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-07 12:53:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 26 of 36 pages/files
[2024-07-07 12:53:50] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-07 12:53:50] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-07 12:53:50] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:69] Total pages: 37; Pages remaining: 1
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:72] URL: http://www.liyue-cyberarmy.mil/wp-json/wp/v2/categories/3
[2024-07-07 12:53:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 37
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://www.liyue-cyberarmy.mil/wp-json/wp/v2/categories/3
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-07 12:53:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 36 of 37 pages/files
[2024-07-07 12:53:50] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-07 12:53:50] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-07 12:53:50] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-07 12:53:50] [class-ss-fetch-urls-task.php:69] Total pages: 37; Pages remaining: 0
[2024-07-07 12:53:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 37 of 37 pages/files
[2024-07-07 12:53:50] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-07 12:53:50] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-07 12:53:50] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-07 12:53:50] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows/668a8fdec8d93-tbMTET.tmp
[2024-07-07 12:53:50] [class-ss-page-handler.php:38] URL Prepared:http://www.liyue-cyberarmy.mil/1720356831?simply_static_page=0
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:251] Fetching URL: http://www.liyue-cyberarmy.mil/1720356831?simply_static_page=0
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:103] Filesize: 30056 bytes
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-07 12:53:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows/668a8fdec8d93-tbMTET.tmp to D:\wwwroot\127.0.0.1\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1720356823\404/index.html
[2024-07-07 12:53:50] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-07 12:53:50] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-07 12:53:50] [class-ss-page.php:118] Checking Content Identical:2af68f53dd42a8491f69f8ab1334ce4bf601345e===. Value: FALSE
[2024-07-07 12:53:51] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-07 12:53:51] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-07 12:53:51] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-07 12:53:51] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-07 12:53:51] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 26 of 26 files
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/uploads/2024/07
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/htb_notes
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/misc_article
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/2024/07/01/important_notice
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/author/misaka19008
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/uncategorized
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/uploads/2024/07
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/uploads/2024/07
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/uploads/2024/07
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/uploads/2024/07
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/uploads/2024/07
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/uploads/2024/07
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-includes/js/jquery
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-includes/js/jquery
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/themes/Sakurairo-main/js
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/themes/Sakurairo-main/js
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-includes/js
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/themes/Sakurairo-main/css/theme
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/themes/Sakurairo-main/js
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-includes/css/dist/block-library
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/themes/Sakurairo-main
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/vulnhub_notes
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/uploads/2024/07
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/uploads/2024/07
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/wwwroot/127.0.0.1/static/wp-content/plugins/wp-githuber-md/assets/js
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:26. Processed Pages: 26
[2024-07-07 12:53:51] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 26 of 26 files
[2024-07-07 12:53:51] [trait-can-process-pages.php:103] Total pages: 26; Pages remaining: 0
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at D:/wwwroot/127.0.0.1/static\404\index.html
[2024-07-07 12:53:51] [class-ss-transfer-files-locally-task.php:261] Success
[2024-07-07 12:53:51] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="http://static.liyue-cyberarmy.mil/" target="_blank">http://static.liyue-cyberarmy.mil/</a>
[2024-07-07 12:53:51] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-07 12:53:51] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-07 12:53:51] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-07 12:53:51] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-07 12:53:51] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-07 12:53:51] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-07 12:53:52] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-07 12:53:52] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:09
